MainWindow.xaml

<Window x:Class="ProyectoFinal_ContratacionEmpleados.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_ContratacionEmpleados"
        mc:Ignorable="d"
        Title="Recursos Humanos - Contratación" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Menu Height="20">
                <MenuItem Header="Registros">
                    <MenuItem x:Name="VacantesMenuItem" Header="Registro de Vacantes" Click="VacantesMenuItem_Click"/>
                    <MenuItem x:Name="UsuariosMenuItem" Header="Registro de usuarios" Click="UsuariosMenuItem_Click"/>
                    <MenuItem x:Name="PersonasMenuItem" Header="Registro de Personas" Click="PersonasMenuItem_Click"/>
                    <MenuItem x:Name="GenerosMenuItem" Header="Registro de Generos" Click="GenerosMenuItem_Click"/>
                    <MenuItem x:Name="EmpresasMenuItem" Header="Registro de Empresas" Click="EmpresasMenuItem_Click"/>
                    <MenuItem x:Name="PermisoMenuItem" Header="Registro de Permisos" Click="PermisoMenuItem_Click"/>
                    <MenuItem x:Name="DepartamentosMenuItem" Header="Registro de Departamentos" Click="DepartamentosMenuItem_Click"/>
                    <MenuItem x:Name="HabilidadesMenuItem" Header="Registro de Habilidades" Click="HabilidadesMenuItem_Click"/>
                    <MenuItem x:Name="RolesMenuItem" Header="Registro de Roles" Click="RolesMenuItem_Click"/>

                    <MenuItem Header="Registros de Direcciones">
                        <MenuItem x:Name="ProvinciaMenuItem" Header="Registro de Provincias" Click="ProvinciaMenuItem_Click"/>
                        <MenuItem x:Name="CiudadesMenuItem" Header="Registro de Ciudades" Click="CiudadesMenuItem_Click"/>
                        <MenuItem x:Name="SectoresMenuItem" Header="Registro de Sectores" Click="SectoresMenuItem_Click"/>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Consultas">
                    <MenuItem x:Name="cVacantesMenuItem" Header="Consulta de Vacantes" Click="cVacantesMenuItem_Click"/>
                    <MenuItem x:Name="cUsuariosMenuItem" Header="Consulta de Usuarios" Click="cUsuariosMenuItem_Click"/>
                    <MenuItem x:Name="cPersonasMenuItem" Header="Consulta de Personas" Click="cPersonasMenuItem_Click"/>
                    <MenuItem x:Name="cGenerosMenuItem" Header="Consulta de Generos" Click="cGenerosMenuItem_Click"/>
                    <MenuItem x:Name="cEmpresasMenuItem" Header="Consulta de Empresas" Click="cEmpresasMenuItem_Click"/>
                    <MenuItem x:Name="cPermisoMenuItem" Header="Consulta de Permiso" Click="cPermisoMenuItem_Click"/>
                    <MenuItem x:Name="cRolesMenuItem" Header="Consulta de Roles" Click="cRolesMenuItem_Click"/>
                    <MenuItem x:Name="cDepartamentosMenuItem" Header="Consulta de Departamentos" Click="cDepartamentosMenuItem_Click"/>
                    <MenuItem x:Name="cHabilidadesMenuItem" Header="Consulta de Habilidades" Click="cHabilidadesMenuItem_Click"/>
                    
                    <MenuItem Header="Consultas de Direcciones">
                        <MenuItem x:Name="cProvinciaMenuItem" Header="Consulta de Provincias" Click="cProvinciaMenuItem_Click"/>
                        <MenuItem x:Name="cCiudadesMenuItem" Header="Consulta de Ciudades" Click="cCiudadesMenuItem_Click"/>
                        <MenuItem x:Name="cSectoresMenuItem" Header="Consulta de Sectores" Click="cSectoresMenuItem_Click"/>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Opciones">
                    <MenuItem x:Name="CambiarContrasenaMenuItem" Header="Cambiar Contraseña" Click="CambiarContrasenaMenuItem_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</Window>
