MainWindow.xaml

<Window x:Class="ProyectoFinal_ContratacionEmpleados.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignLightBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_ContratacionEmpleados"
        mc:Ignorable="d"
        Icon="/Resources/contratacion.ico"
    Title="Sistema de Reclutamiento" Height="690" Width="1100" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="White">

        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="830"/>
        <Grid Height="60" VerticalAlignment="Top" Background="DeepSkyBlue">

            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22">Sistema de Reclutamiento</TextBlock>

        </Grid>
        <!--menu-->
        <Menu Height="40" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Top" Background="DeepSkyBlue" FontWeight="Bold">
            <MenuItem Header="Registros">
                <MenuItem x:Name="VacantesMenuItem" Header="Registro de Vacantes" Click="VacantesMenuItem_Click"/>
                <MenuItem x:Name="UsuariosMenuItem" Header="Registro de usuarios" Click="UsuariosMenuItem_Click"/>
                <MenuItem x:Name="PersonasMenuItem" Header="Registro de Personas" Click="PersonasMenuItem_Click"/>
                <MenuItem x:Name="GenerosMenuItem" Header="Registro de Generos" Click="GenerosMenuItem_Click"/>
                <MenuItem x:Name="EmpresasMenuItem" Header="Registro de Empresas" Click="EmpresasMenuItem_Click"/>
                <MenuItem x:Name="PermisoMenuItem" Header="Registro de Permisos" Click="PermisoMenuItem_Click"/>
                <MenuItem x:Name="DepartamentosMenuItem" Header="Registro de Departamentos" Click="DepartamentosMenuItem_Click"/>
                <MenuItem x:Name="HabilidadesMenuItem" Header="Registro de Habilidades" Click="HabilidadesMenuItem_Click"/>
                <MenuItem x:Name="RolesMenuItem" Header="Registro de Roles" Click="RolesMenuItem_Click"/>

                <MenuItem Header="Registros de Direcciones">
                    <MenuItem x:Name="ProvinciaMenuItem" Header="Registro de Provincias" Click="ProvinciaMenuItem_Click"/>
                    <MenuItem x:Name="CiudadesMenuItem" Header="Registro de Ciudades" Click="CiudadesMenuItem_Click"/>
                    <MenuItem x:Name="SectoresMenuItem" Header="Registro de Sectores" Click="SectoresMenuItem_Click"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Consultas">
                <MenuItem x:Name="cVacantesMenuItem" Header="Consulta de Vacantes" Click="cVacantesMenuItem_Click"/>
                <MenuItem x:Name="cUsuariosMenuItem" Header="Consulta de Usuarios" Click="cUsuariosMenuItem_Click"/>
                <MenuItem x:Name="cPersonasMenuItem" Header="Consulta de Personas" Click="cPersonasMenuItem_Click"/>
                <MenuItem x:Name="cGenerosMenuItem" Header="Consulta de Generos" Click="cGenerosMenuItem_Click"/>
                <MenuItem x:Name="cEmpresasMenuItem" Header="Consulta de Empresas" Click="cEmpresasMenuItem_Click"/>
                <MenuItem x:Name="cPermisoMenuItem" Header="Consulta de Permiso" Click="cPermisoMenuItem_Click"/>
                <MenuItem x:Name="cRolesMenuItem" Header="Consulta de Roles" Click="cRolesMenuItem_Click"/>
                <MenuItem x:Name="cDepartamentosMenuItem" Header="Consulta de Departamentos" Click="cDepartamentosMenuItem_Click"/>
                <MenuItem x:Name="cHabilidadesMenuItem" Header="Consulta de Habilidades" Click="cHabilidadesMenuItem_Click"/>
                <MenuItem x:Name="cHabilidadesPorVacanteMenuItem" Header="Consulta de Habilidades por vacante" Click="cHabilidadesPorVacanteMenuItem_Click"/>
                

                <MenuItem Header="Consultas de Direcciones">
                    <MenuItem x:Name="cProvinciaMenuItem" Header="Consulta de Provincias" Click="cProvinciaMenuItem_Click"/>
                    <MenuItem x:Name="cCiudadesMenuItem" Header="Consulta de Ciudades" Click="cCiudadesMenuItem_Click"/>
                    <MenuItem x:Name="cSectoresMenuItem" Header="Consulta de Sectores" Click="cSectoresMenuItem_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <!-- Card 1-->
        <StackPanel Orientation="Vertical" Margin="10,80,495,0">
            <materialDesign:Card Padding="32" Margin="16" Height="100" Width="250">
                <StackPanel Orientation="Vertical" Height="100" Margin="0,0,0,0">
                    <Label Content="Usuarios" FontSize="15" FontWeight="Bold" Width="82" Margin="0,0,110,0" Height="23"/>
                    <Button x:Name="VerUsuarios" Click="VerUsuarios_Click" Foreground="White" Content="Ver" Height="25" Width="63" Margin="90,-20,0,0" RenderTransformOrigin="0.53,1.019"/>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>

        <!-- Card 2-->
        <StackPanel Orientation="Vertical" Margin="80,80,-20,0">
            <materialDesign:Card Padding="32" Margin="16" Height="100" Width="250">
                <StackPanel Orientation="Vertical" Height="100" Margin="0,0,0,0">
                    <Label Content="Personas" FontSize="15" FontWeight="Bold" Width="82" Margin="0,0,110,0" Height="23"/>
                    <Button x:Name="VerPersonas" Click="VerPersonas_Click" Foreground="White" Content="Ver" Height="25" Width="63" Margin="90,-20,0,0" RenderTransformOrigin="0.53,1.019"/>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>

        <!-- Card 3-->
        <StackPanel Orientation="Vertical" Margin="110,80,-570,0">
            <materialDesign:Card Padding="32" Margin="16" Height="100" Width="250">
                <StackPanel Orientation="Vertical" Height="100" Margin="0,0,0,0">
                    <Label Content="Vacantes" FontSize="15" FontWeight="Bold" Width="82" Margin="0,0,110,0" Height="23"/>
                    <Button x:Name="VerVacantes" Click="VerVacantes_Click" Foreground="White" Content="Ver" Height="25" Width="63" Margin="90,-20,0,0" RenderTransformOrigin="0.53,1.019"/>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>

        <!--Informacion personal-->
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Usuario Actual" FontWeight="Bold" Width="400" Height="200" Margin="0,300,340,0" >
                <StackPanel Margin="10">
                    <Label Content="Rol: Administrador" x:Name="RolLabel"/>
                    <Label Content="Email: " x:Name="EmailLabel"/>
                    <Label Content="Usuario: " x:Name="UsuarioLabel"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <materialDesign:PackIcon Kind="AlienOutline" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="20" Width="25" Margin="235,0,10,-0"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15">Copyright © 2021 - Los Aliens</TextBlock>
        <Grid x:Name="GridMenu" Width="65" HorizontalAlignment="Left" Background="LightGray">

            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="130" Background="LightGray" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                </Grid>
                
                <ListView x:Name="ListViewMenu" Foreground="Black"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged_1">
                    <ListViewItem x:Name="RolesView" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CallToAction" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Roles" x:Name="CrearRol" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="VacantesView" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Work" Height="25" Width="25" Margin="10"/>
                            <TextBlock x:Name="CrearVacante" Text="Vacantes" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="PersonaView">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountAdd" Height="25" Width="25" Margin="10"/>
                            <TextBlock x:Name="CrearPersona" Text="Personas"  VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="CerrarSesionView">
                        <StackPanel  Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Logout" Height="25" Width="25" Margin="10"/>
                            <TextBlock x:Name="cerrarSesion"  Text="Cerrar Sesion" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

