UI/Consultas/cEmpresaXpersona.xaml

<Window x:Class="ProyectoFinal_ContratacionEmpleados.UI.Consultas.cEmpresaXpersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_ContratacionEmpleados.UI.Consultas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignLightBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Consulta de Empresas por Persona" Height="600" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Label Content="PersonaId:"/>
                        <TextBox x:Name="PersonaId_TextBox" Width="150" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Margin="200,5,0,0">
                    <Button x:Name="Buscar_Button" Click="Buscar_Button_Click"  Height="72" Width="85"  >
                        <StackPanel Orientation="Vertical" >
                            <Image Source="/Resources/search-icon (3).png" Height="28" Width="67"/>
                            <Label Content="Buscar" Width="59" FontWeight="Bold" Foreground="White" FontStyle="Italic" FontSize="16" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="0,10,0,0">
                <DataGrid x:Name="DatosDataGrid" IsReadOnly="True" Height="350" Width="463" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="EmpresaId" Binding="{Binding Empresa.EmpresaId}"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Empresa.Nombre}"/>
                        <DataGridTextColumn Header="Telefono" Binding="{Binding Empresa.Telefono}"/>
                        <DataGridTextColumn Header="Puesto" Binding="{Binding Empresa.Puesto}"/>
                        <DataGridTextColumn Header="Duracion" Binding="{Binding Empresa.Duracion}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Conteo"/>
                <TextBox x:Name="ConteoTextbox" Height="22" Width="50" IsReadOnly="True" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
