UI/Consultas/cGeneros.xaml

<Window x:Class="ProyectoFinal_ContratacionEmpleados.UI.Consultas.cGeneros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_ContratacionEmpleados.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Generos" Height="550" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <Label Content="Desde:" FontFamily="Comic Sans MS"/>
                        <DatePicker x:Name="Desde_DataPicker" FontFamily="Comic Sans MS" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left">
                        <Label Content="Filtro:"  FontFamily="Comic Sans MS"/>
                        <ComboBox x:Name="Filtro_ComboBox"  FontFamily="Comic Sans MS" Width="150" Margin="0,0,0,5">
                            <ComboBoxItem Content="Id"/>
                            <ComboBoxItem Content="Descripcion"/>
                        </ComboBox>

                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="45,0,0,0">

                    <StackPanel Orientation="Vertical">
                        <Label Content="Hasta:"  FontFamily="Comic Sans MS"/>
                        <DatePicker x:Name="Hasta_DatePicker"  FontFamily="Comic Sans MS"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Label Content="Critero:"  FontFamily="Comic Sans MS"/>
                        <TextBox x:Name="Criterio_TextBox" Width="144" Height="22"  FontFamily="Comic Sans MS"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="35,25,0,0">
                    <Button x:Name="Buscar_Button" Click="Buscar_Button_Click"  Height="72" Width="76" FontFamily="Comic Sans MS">
                        <StackPanel Orientation="Vertical" >
                            <Image Source="/Resources/search-icon (3).png" Height="28" Width="67"/>
                            <Label Content="Buscar" Width="59" FontWeight="Normal" FontStyle="Italic" FontSize="16" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="350" Width="463"  FontFamily="Comic Sans MS">
                    <DataGrid.Columns>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Conteo" FontFamily="Comic Sans MS" FontSize="12"/>
                <TextBox x:Name="ConteoTextbox" Height="22" Width="50" FontFamily="Comic Sans MS"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
