UI/Consultas/cHabilidades.xaml

<Window x:Class="ProyectoFinal_ContratacionEmpleados.UI.Consultas.cHabilidades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_ContratacionEmpleados.UI.Consultas"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignLightBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Consulta de Habilidades" Height="550" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    

                    <StackPanel HorizontalAlignment="Left">
                        <Label Content="Filtro:"   />
                        <ComboBox x:Name="Filtro_ComboBox"    Width="150" Margin="0,0,0,5">
                            <ComboBoxItem Content="Id"/>
                            <ComboBoxItem Content="Descripcion"/>
                            <ComboBoxItem Content="Veces Asiganda"/>
                        </ComboBox>

                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="45,0,0,0">

                   

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Label Content="Critero:"   />
                        <TextBox x:Name="Criterio_TextBox" Width="144" Height="22"   />
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="35,5,0,0">
                    <Button x:Name="Buscar_Button" Click="Buscar_Button_Click"  Height="72" Width="85"  >
                        <StackPanel Orientation="Vertical" >
                            <Image Source="/Resources/search-icon (3).png" Height="28" Width="67"/>
                            <Label Content="Buscar" Width="59" FontWeight="Bold" Foreground="White" FontStyle="Italic" FontSize="16" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="0,10,0,0">
                <DataGrid x:Name="DatosDataGrid" Height="350" Width="463"   >
                    <DataGrid.Columns>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Conteo"   FontSize="12"/>
                <TextBox x:Name="ConteoTextbox" Height="22" Width="50"  />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
