UI/Consultas/cInstructor.xaml

<Window x:Class="ProyectoFinal_ContratacionEmpleados.UI.Consultas.cInstructor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_ContratacionEmpleados.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Instructores" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <Label Content="Desde:" FontFamily="Comic Sans MS"/>
                        <DatePicker x:Name="DesdeDataPicker" FontFamily="Comic Sans MS"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left">
                        <Label Content="Filtro:"  FontFamily="Comic Sans MS"/>
                        <ComboBox x:Name="FiltroComboBox" Width="150" Margin="0,0,0,5" FontFamily="Comic Sans MS">
                            <ComboBoxItem Content="Id"/>
                            <ComboBoxItem Content="Nombre"/>
                            <ComboBoxItem Content="Apellidos"/>
                            <ComboBoxItem Content="Telefono"/>
                            <ComboBoxItem Content="Cantidad Empleados"/>
                        </ComboBox>

                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="45,0,0,0">

                    <StackPanel Orientation="Vertical">
                        <Label Content="Hasta:" FontFamily="Comic Sans MS"/>
                        <DatePicker x:Name="HastaDatePicker" FontFamily="Comic Sans MS"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Label Content="Critero:" FontFamily="Comic Sans MS"/>
                        <TextBox x:Name="CriterioTextBox" Width="144" Height="22" FontFamily="Comic Sans MS"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="35,25,0,0">
                    <Button x:Name="Buscar_Button" Click="Buscar_Button_Click"  Height="72" Width="76">
                        <StackPanel Orientation="Vertical" >
                            <Image Source="/Resources/search-icon (3).png" Height="28" Width="67"/>
                            <Label Content="Buscar" Width="60" FontWeight="Normal" FontStyle="Italic" FontSize="16"  FontFamily="Comic Sans MS"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>



            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" FontFamily="Comic Sans MS" FontSize="12" IsReadOnly="True" Height="250" Width="463">
                    <DataGrid.Columns>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Conteo" FontFamily="Comic Sans MS" FontSize="12"/>
                <TextBox x:Name="ConteoTextbox" Height="22" Width="50" FontFamily="Comic Sans MS"/>
            </StackPanel>

        </StackPanel> 
    </Grid>
</Window>
