UI/Consultas/cPersonas.xaml

<Window x:Class="ProyectoFinal_ContratacionEmpleados.UI.Consultas.cPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_ContratacionEmpleados.UI.Consultas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignLightBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Consulta de Personas" Height="565" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <Label Content="Desde:"/>
                        <DatePicker x:Name="Desde_DataPicker"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left">
                        <Label Content="Filtro:" />
                        <ComboBox x:Name="Filtro_ComboBox" Width="150" Margin="0,0,0,5">
                            <ComboBoxItem Content="Id"/>
                            <ComboBoxItem Content="Nombres"/>
                            <ComboBoxItem Content="Apellidos"/>
                            <ComboBoxItem Content="Cedula"/>
                            <ComboBoxItem Content="Telefono"/>
                            <ComboBoxItem Content="Celular"/>
                            <ComboBoxItem Content="Email"/>
                            <ComboBoxItem Content="Referencia Familiar(Nombres)"/>
                            <ComboBoxItem Content="Referencia Familiar(Telefono)"/>
                            <ComboBoxItem Content="Referencia Personal(Nombres)"/>
                            <ComboBoxItem Content="Referencia Personal(Telefono)"/>

                        </ComboBox>

                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="45,0,0,0">

                    <StackPanel Orientation="Vertical">
                        <Label Content="Hasta:" />
                        <DatePicker x:Name="Hasta_DatePicker"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Label Content="Critero:"/>
                        <TextBox x:Name="Criterio_TextBox" Width="144" Height="24"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="120,25,0,0">
                    <Button x:Name="Buscar_Button" Click="Buscar_Button_Click"  Height="72" Width="85">
                        <StackPanel Orientation="Vertical" >
                            <Image Source="/Resources/search-icon (3).png" Height="28" Width="67"/>
                            <Label Content="Buscar" Width="56" FontWeight="Bold"  FontStyle="Italic" Foreground="White" FontSize="16" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>



            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" IsReadOnly="True" Height="350" Width="545">
                    <DataGrid.Columns>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Conteo" FontFamily="Comic Sans MS" FontSize="12"/>
                <TextBox x:Name="ConteoTextbox" IsReadOnly="True" Height="24" Width="50" FontFamily="Comic Sans MS"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
