UI/Consultas/cUsuarios.xaml

<Window x:Class="ProyectoFinal_ContratacionEmpleados.UI.Consultas.cUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_ContratacionEmpleados.UI.Consultas"
        mc:Ignorable="d"
         Title="Consulta de usuarios" Height="530" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <Label Content="Desde:"/>
                        <DatePicker x:Name="Desde_DataPicker"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left">
                        <Label Content="Filtro:" />
                        <ComboBox x:Name="Filtro_ComboBox" Width="150" Margin="0,0,0,5">
                            <ComboBoxItem Content="Id"/>
                            <ComboBoxItem Content="Nombre de usuario"/>
                        </ComboBox>

                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="45,0,0,0">

                    <StackPanel Orientation="Vertical">
                        <Label Content="Hasta:" />
                        <DatePicker x:Name="Hasta_DatePicker"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Label Content="Critero:"/>
                        <TextBox x:Name="Criterio_TextBox" Width="144" Height="22"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="35,25,0,0">
                    <Button x:Name="Buscar_Button" Click="Buscar_Button_Click"  Height="72" Width="76">
                        <StackPanel Orientation="Vertical" >
                            <Image Source="/Resources/search-icon (3).png" Height="28" Width="67"/>
                            <Label Content="Buscar" Width="56" FontWeight="Normal" FontStyle="Italic" FontSize="16" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>



            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" IsReadOnly="True" AutoGenerateColumns="False" AlternatingRowBackground="Gainsboro" TextBlock.TextAlignment="Center" Height="350" Width="463">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Usuario Id" Binding="{Binding UsuarioId}"/>
                        <DataGridTextColumn Header="Nombre de usuario" Binding="{Binding NombreUsuario}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Fecha de registro" Binding="{Binding FechaRegistroUsuario}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Conteo" FontFamily="Comic Sans MS" FontSize="12"/>
                <TextBox x:Name="ConteoTextbox" Height="22" Width="50" FontFamily="Comic Sans MS"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
