UI/Registros/rEmpresas.xaml

<Window x:Class="ProyectoFinal_ContratacionEmpleados.UI.Registros.rEmpresas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_ContratacionEmpleados.UI.Registros"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignLightBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Registro de Empresas" Height="405" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="EmpresaId:"   Margin="10,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBox x:Name="EmpresaIdTextbox" Text="{Binding EmpresaId}" Width="70" Height="22"/>
                    <Button x:Name="BuscarButton" Margin="10,0,0,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/search-icon (3).png" Height="24"/>
                            <Label Content="Buscar" FontWeight="Bold" Foreground="White" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Margin="10,10,0,0">
                    <Label Content="Nombre:"  />
                    <TextBox x:Name="NombreTextbox" Text="{Binding Nombre}" Width="280" Height="24" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Margin="10,10,0,0">
                    <Label Content="Telefono:"  />
                    <TextBox x:Name="TelefonoTextbox" Text="{Binding Telefono}" Width="280" Height="24" HorizontalAlignment="Left"/>
                </StackPanel>
                
                <StackPanel Margin="10,10,0,0">
                    <Label Content="Puesto:"  />
                    <TextBox x:Name="PuestoTextbox" Text="{Binding Puesto}" Width="280" Height="24" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Margin="10,10,0,0">
                    <Label Content="Duracion (meses):"  />
                    <TextBox x:Name="DuracionTextbox" Text="{Binding Duracion}" Width="280" Height="24" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
                    <Button x:Name="NuevoButton"  Width="111" Click="NuevoButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Files-New-File-icon.png" />
                            <Label Content="Nuevo"  FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="GuardarButton" Margin="10,0,0,0"  Width="111" Click="GuardarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/floppy-icon.png" />
                            <Label Content="Guardar"  FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="EliminarButton" Margin="10,0,0,0" Width="111" Click="EliminarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/blue-document-cross-icon.png" />
                            <Label Content="Eliminar" FontWeight="Bold" Foreground="White" />
                        </StackPanel>
                    </Button>

                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
