UI/Registros/rPersonas.xaml

<Window x:Class="ProyectoFinal_ContratacionEmpleados.UI.Registros.rPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_ContratacionEmpleados.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Personas" Height="710" Width="855" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="PersonaId" FontFamily="Comic Sans MS" Margin="10,10,0,0"/>
                <Label Content="Fecha" FontFamily="Comic Sans Ms" Margin="495,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBox x:Name="PersonaIdTextbox" Text="{Binding PersonaId}" FontFamily="Comic Sans Ms" Height="24" Width="90"/>
                <Button x:Name="BuscarButton" Click="BuscarButton_Click" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/search-icon (3).png" />
                        <Label Content="Buscar" FontFamily="Comic Sans Ms"/>
                    </StackPanel>
                </Button>
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}" Height="24" Width="250" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="355,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                        <Label Content="Nombres" FontFamily="Comic Sans Ms"/>
                        <TextBox x:Name="NombresTextbox" Text="{Binding Nombres}" Height="24" Width="250" FontFamily="Comic Sans MS" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                        <Label Content="Apellidos" FontFamily="Comic Sans Ms"/>
                        <TextBox x:Name="ApellidosTextbox" Text="{Binding Apellidos}" Height="24" Width="250" FontFamily="Comic Sans MS" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                        <Label Content="Cedula" FontFamily="Comic Sans Ms"/>
                        <TextBox x:Name="CedulaTextbox" Text="{Binding Cedula}" Height="24" Width="250" FontFamily="Comic Sans MS" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                        <Label Content="Telefono" FontFamily="Comic Sans Ms"/>
                        <TextBox x:Name="TelefonoTextbox" Text="{Binding Telefono}" Height="24" Width="250" FontFamily="Comic Sans MS" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                        <Label Content="Vacante" FontFamily="Comic Sans Ms"/>
                        <ComboBox x:Name="VacanteCombobox" SelectedValue="{Binding VacanteId}" Height="24" Width="250" FontFamily="Comic Sans MS" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="20,0,0,0">

                    <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                        <Label Content="Provincia" FontFamily="Comic Sans Ms"/>
                        <ComboBox x:Name="ProvinciaCombobox" SelectedValue="{Binding ProvinciaId}" Height="24" Width="250" FontFamily="Comic Sans MS" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                        <Label Content="Ciudad" FontFamily="Comic Sans Ms"/>
                        <ComboBox x:Name="CiudadCombobox" SelectedValue="{Binding ProvinciaId}" Height="24" Width="250" FontFamily="Comic Sans MS" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                        <Label Content="Sector" FontFamily="Comic Sans Ms"/>
                        <ComboBox x:Name="SectorCombobox" SelectedValue="{Binding ProvinciaId}" Height="24" Width="250" FontFamily="Comic Sans MS" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                        <Label Content="Celular" FontFamily="Comic Sans Ms"/>
                        <TextBox x:Name="CelularTextbox" Text="{Binding Celular}" Height="24" Width="250" FontFamily="Comic Sans MS" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                        <Label Content="Genero" FontFamily="Comic Sans Ms"/>
                        <ComboBox x:Name="GeneroCombobox" SelectedValue="{Binding GeneroId}" Height="24" Width="250" FontFamily="Comic Sans MS" HorizontalAlignment="Left"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Margin="20,0,0,0">
                    <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                        <Label Content="Email" FontFamily="Comic Sans Ms"/>
                        <TextBox x:Name="EmailTextbox" Text="{Binding Email}" Height="24" Width="250" FontFamily="Comic Sans MS" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                        <Label Content="Referencia Familiar (Nombres)" FontFamily="Comic Sans Ms"/>
                        <TextBox x:Name="NombreReferenciaFamiliarTextbox" Text="{Binding NombreReferenciaFamiliar}" Height="24" Width="250" FontFamily="Comic Sans MS" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                        <Label Content="Referencia Familiar (Telefono)" FontFamily="Comic Sans Ms"/>
                        <TextBox x:Name="TelefonoReferenciaFamiliarTextbox" Text="{Binding TelefonoReferenciaFamiliar}" Height="24" Width="250" FontFamily="Comic Sans MS" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                        <Label Content="Referencia Personal (Nombres)" FontFamily="Comic Sans Ms"/>
                        <TextBox x:Name="NombreReferenciaPersonalTextbox" Text="{Binding NombreReferenciaPersonal}" Height="24" Width="250" FontFamily="Comic Sans MS" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                        <Label Content="Referencia Personal (Telefono)" FontFamily="Comic Sans Ms"/>
                        <TextBox x:Name="TelefonoReferenciaPersonalTextbox" Text="{Binding TelefonoReferenciaPersonal}" Height="24" Width="250" FontFamily="Comic Sans MS" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10,10,10,0">
                <GroupBox Header="Experiencia Laboral">
                    <StackPanel Margin="0,10,0,0">
                        <Label Content="Empresa" FontFamily="Comic Sans MS" Margin="155,0,0,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <ComboBox x:Name="EmpresaCombobox" FontFamily="Comic Sans MS" Width="250" SelectedValue="{Binding EmpresaId}"/>

                            <Button x:Name="AgregarButton" Margin="10,0,0,0" Width="150" Click="AgregarButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Alarm-Plus-icon.png"/>
                                    <Label Content="Agregar Fila" FontFamily="Comic Sans Ms"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="QuitarButton" Margin="10,0,0,0" Width="150" Click="QuitarButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Alarm-Minus-icon.png" />
                                    <Label Content="Eliminar Fila" FontFamily="Comic Sans Ms"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                        <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding Detalle}" AutoGenerateColumns="False" FontFamily="Comic Sans MS" Height="90" Margin="0,10,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="EmpresaId" Binding="{Binding EmpresaId}"/>
                                <DataGridTextColumn Header="Empresa" Binding="{Binding Empresa.Nombre}" Width="150"/>
                                <DataGridTextColumn Header="Telefono" Binding="{Binding Empresa.Telefono}" Width="150"/>
                                <DataGridTextColumn Header="Puesto" Binding="{Binding Empresa.Puesto}" Width="150"/>
                                <DataGridTextColumn Header="Duracion (meses)" Binding="{Binding Empresa.Duracion}" Width="150"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Width="110" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Files-New-File-icon.png" />
                        <Label Content="Nuevo" FontFamily="Comic Sans Ms"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Margin="45,0,0,0" Width="110" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/floppy-icon.png" />
                        <Label Content="Guardar" FontFamily="Comic Sans Ms"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Margin="45,0,0,0" Width="110" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/symbol-delete-icon.png" />
                        <Label Content="Eliminar" FontFamily="Comic Sans Ms"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
