UI/Registros/rRoles.xaml

<Window x:Class="ProyectoFinal_ContratacionEmpleados.UI.Registros.rRoles"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignLightBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_ContratacionEmpleados.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Roles" Height="580" Width="600">
    <Grid>
        <Grid>
            <StackPanel Orientation="Vertical" Margin="10,0,10,0">

                <StackPanel Orientation="Vertical">
                    <Label Content="RolId:"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="RolDetelleIdTextBox" Text="{Binding RolId}"  Width="100" Height="22"/>
                        <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/search-icon (3).png" Height="24"/>
                                <Label Content="Buscar" FontWeight="Bold" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Label Content="Descripcion"/>
                    <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" Height="25"/>

                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="Roles Detalle" Margin="0,15,0,0" >
                            <StackPanel Margin="10">
                                <Label Content="Permiso"/>
                                <ComboBox x:Name="PermisoComboBox" SelectedValue="{Binding PermisoId}" Width="200" Margin="0,0,229,0" />

                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="AgregarFilaButton" Margin="10" Click="AgregarFilaButton_Click" Height="35" Width="123">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Resources/Alarm-Plus-icon.png" />
                                            <Label Content="Agregar" FontWeight="Bold" Foreground="White" />
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="RemoverFilaButton" Margin="10" Click="RemoverFilaButton_Click" Height="35" Width="115">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Resources/Alarm-Minus-icon.png" />
                                            <Label Content="Eliminar" FontWeight="Bold" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                                <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding RolesDetalle}" Height="150" AutoGenerateColumns="False" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="PermisoId" Binding="{Binding PermisoId}"/>
                                        <DataGridTextColumn Header="Descripcion" Binding="{Binding DescripcionPermiso}"/>
                                        <DataGridTextColumn Header="Veces Asignado" Binding="{Binding VecesAsignado}"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                </StackPanel>

                <!--BARRA DE BOTONES-->
                <StackPanel Orientation="Horizontal" Margin="70,15,0,0">
                    <Button x:Name="NuevoButton" Click="NuevoButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Files-New-File-icon.png" />
                            <Label Content="Nuevo" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="GuardarButton" Margin="45,0" Click="GuardarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/floppy-icon.png" />
                            <Label Content="Guardar" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="EliminarButton" Click="EliminarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/symbol-delete-icon.png" />
                            <Label Content="Eliminar" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
