UI/Registros/rUsuarios.xaml

<Window x:Class="ProyectoFinal_ContratacionEmpleados.UI.Registros.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_ContratacionEmpleados.UI.Registros"
        xmlns:PasswordHelper="clr-namespace:ProyectoFinal_ContratacionEmpleados.Resources.PasswordHelper"
        mc:Ignorable="d"
        Title="Registro de usuarios" Height="400" Width="420" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
            <StackPanel Orientation="Vertical">
                <Label Content="UsuarioId:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="UsuarioIdTextBox" Text="{Binding UsuarioId}" Width="100" Height="18"/>
                    <Button x:Name="BuscarButton" Margin="6,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/search-icon (3).png" Height="20"/>
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Label Content="Nombre usuario:"/>
                <TextBox x:Name="NombreUsuarioTextBox" Text="{Binding NombreUsuario}" Width="380" HorizontalAlignment="Left"/>

                <Label Content="Fecha de registro:"/>
                <DatePicker x:Name="Fecha_DatePicker" SelectedDate="{Binding FechaRegistroUsuario}" SelectedDateFormat="Short" Width="380" HorizontalAlignment="Left" Margin="0,0,0,0"/>

                <Label Content="Email:"/>
                <TextBox x:Name="EmailTextBox" Text="{Binding Email}" Width="380" HorizontalAlignment="Left" />

                <Label Content="Clave:"/>
                <PasswordBox x:Name="ClavePasswordBox" PasswordHelper:PasswordHelper.Attach="True" PasswordHelper:PasswordHelper.Password="{Binding Clave,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Width="380" HorizontalAlignment="Left"/>

                <Label Content="Confirmar clave:"/>
                <PasswordBox x:Name="ConfirmarClavePasswordBox" Width="380" HorizontalAlignment="Left"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="60,20">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Files-New-File-icon.png" Height="20"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Margin="15,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/floppy-icon.png" Height="20"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Click="EliminarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/symbol-delete-icon.png" Height="20"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
