UI/Registros/rVacantes.xaml

<Window x:Class="ProyectoFinal_ContratacionEmpleados.UI.Registros.rVacantes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_ContratacionEmpleados.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Vacantes" Height="808" Width="747" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Vertical">
                <Label Content="Vacante id:" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="VacanteId_TextBox" Width="100" Height="18" Margin="5,0,0,0" Text="{Binding VacanteId}"/>
                    <Button x:Name="Buscar_Button" Margin="5,0" Click="Buscar_Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/search-icon (3).png" />
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <Label Content="Nombre:"/>
            <TextBox x:Name="NombreVacante_TextBox" Width="300" HorizontalAlignment="Left" Margin="5,0,0,0" Text="{Binding NombreVacante}"/>
            <Label Content="Disponible:"/>
            <TextBox x:Name="DisponibleVacante_TextBox" Width="301" HorizontalAlignment="Left" Margin="5,0,0,0" Text="{Binding Disponible}"/>
            <Label Content="Fecha:"/>
            <DatePicker x:Name="Fecha_DatePicker" SelectedDate="{Binding Fecha}" SelectedDateFormat="Short" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0"/>

            <Label Content="Departamento:"/>
            <ComboBox x:Name="DepartamentoComboBox" SelectedValue="{Binding DepartamentoId}" Width="304" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <Label Content="Requisitos:"/>
            <TextBox x:Name="Requisitos_TextBox" AcceptsReturn="True" TextWrapping="Wrap" Width="698" HorizontalAlignment="Left" Margin="5,0,0,0" Text="{Binding Requisitos}" Height="46"/>
            <Label Content="Descripcion:"/>
            <TextBox x:Name="Descripcion_TextBox" AcceptsReturn="True" TextWrapping="Wrap" Width="697" HorizontalAlignment="Left" Margin="5,0,0,0" Text="{Binding Descripcion}" Height="42"/>

            <StackPanel Orientation="Vertical">
                <GroupBox Margin="0,10" Header="Detalle de la Vacante" Width="708" HorizontalAlignment="Left">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Width="149">
                                <Label Content="Habilidad"/>
                                <ComboBox x:Name="HabilidadComboBox" SelectedValue="{Binding HabilidadId}" Height="30"/>
                            </StackPanel>

                            <StackPanel>
                                <Button x:Name="AgregarFilaButton" Click="AgregarFilaButton_Click"  Margin="10,26,0,0" Width="106">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/Alarm-Plus-icon.png" />
                                        <Label Content="Agregar"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </StackPanel>

                        <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding VacantesDetalle}" Height="128" AutoGenerateColumns="False" Margin="0,10" Width="670">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Habilidad Id" Binding="{Binding Habilidad.HabilidadId}" Width="120"/>
                                <DataGridTextColumn Header="Descripcion" Binding="{Binding Habilidad.Descripcion}" Width="300"/>
                                <DataGridTextColumn Header="Veces Asignada" Binding="{Binding Habilidad.VecesAsignada}"  Width="242"/>
                            </DataGrid.Columns>

                        </DataGrid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                            <Button x:Name="RemoverFilaButton" Click="RemoverFilaButton_Click" Width="100">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Alarm-Minus-icon.png" />
                                    <Label Content="Remover fila"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>
                


                <StackPanel Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Center">
                    <Button x:Name="Nuevo_Button" Click="Nuevo_Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Files-New-File-icon.png" />
                            <Label Content="Nuevo"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="Guardar_Button" Click="Guardar_Button_Click"  Margin="35,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/floppy-icon.png" />
                            <Label Content="Guardar"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="Eliminar_Button" Click="Eliminar_Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/symbol-delete-icon.png" />
                            <Label Content="Eliminar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
