UI/Registros/rVacantes.xaml

<Window x:Class="ProyectoFinal_ContratacionEmpleados.UI.Registros.rVacantes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignLightBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_ContratacionEmpleados.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Vacantes" Height="700" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Vertical">
                <Label Content="Vacante id:" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="VacanteId_TextBox" Width="100" Height="22" Margin="5,0,0,0" Text="{Binding VacanteId}" PreviewTextInput="VacanteId_TextBox_PreviewTextInput"/>
                    <Button x:Name="Buscar_Button" Margin="5,0" Click="Buscar_Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/search-icon (3).png" />
                            <Label Content="Buscar" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

                <StackPanel Orientation="Vertical">
                    <Label Content="Nombre:"/>
                    <TextBox x:Name="NombreVacante_TextBox" Width="300" HorizontalAlignment="Left" Margin="5,0,0,0"  Text="{Binding Nombre}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                    <Label Content="Disponible:"/>
                    <TextBox x:Name="DisponibleVacante_TextBox" Width="300" HorizontalAlignment="Left" Margin="5,0,0,0" Text="{Binding Disponible}" PreviewTextInput="DisponibleVacante_TextBox_PreviewTextInput"/>
                </StackPanel>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

                <StackPanel Orientation="Vertical">
                    <Label Content="Fecha:"/>
                    <DatePicker x:Name="Fecha_DatePicker" SelectedDate="{Binding Fecha}" SelectedDateFormat="Short" Width="300" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                    <Label Content="Departamento:"/>
                    <ComboBox x:Name="DepartamentoComboBox" SelectedValue="{Binding DepartamentoId}" Width="300" HorizontalAlignment="Left" Margin="5,0,0,0" />
                </StackPanel>

            </StackPanel>

            

            
            <Label Content="Requisitos:"  Margin="0,10"/>
            <TextBox x:Name="Requisitos_TextBox" Width="698" HorizontalAlignment="Left" Margin="5,0,0,0" Text="{Binding Requisitos}"/>
            <Label Content="Descripcion:"  Margin="0,10"/>
            <TextBox x:Name="Descripcion_TextBox" Width="697" HorizontalAlignment="Left" Margin="5,0,0,0" Text="{Binding Descripcion}"/>

            <StackPanel Orientation="Vertical">
                <GroupBox Margin="5,10" Header="Detalle de la Vacante" Width="700" HorizontalAlignment="Left">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical" Width="149">
                                <Label Content="Habilidad"/>
                                <ComboBox x:Name="HabilidadComboBox" SelectedValue="{Binding HabilidadId}" Height="30"/>
                            </StackPanel>

                            <StackPanel>
                                <Button x:Name="AgregarFilaButton" Click="AgregarFilaButton_Click"  Margin="10,26,0,0" Width="120" Height="35">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/Alarm-Plus-icon.png"/>
                                        <Label Content="Agregar" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <StackPanel Height="64">

                                <Button x:Name="RemoverFilaButton" Click="RemoverFilaButton_Click" Width="126" Height="35" Margin="10,26,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/Alarm-Minus-icon.png" />
                                        <Label Content="Remover" FontWeight="Bold" Foreground="White"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </StackPanel>

                        <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding VacantesDetalle}" IsReadOnly="True" Height="100" AutoGenerateColumns="False" Margin="0,10" Width="700">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Habilidad Id" Binding="{Binding Habilidad.HabilidadId}" Width="120"/>
                                <DataGridTextColumn Header="Descripcion" Binding="{Binding Habilidad.Descripcion}" Width="300"/>
                                <DataGridTextColumn Header="Veces Asignada" Binding="{Binding Habilidad.VecesAsignada}"  Width="242"/>
                            </DataGrid.Columns>

                        </DataGrid>

                        

                    </StackPanel>
                </GroupBox>
                


                <StackPanel Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Center">
                    <Button x:Name="Nuevo_Button" Click="Nuevo_Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Files-New-File-icon.png" />
                            <Label Content="Nuevo" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="Guardar_Button" Click="Guardar_Button_Click"  Margin="35,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/floppy-icon.png" />
                            <Label Content="Guardar" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="Eliminar_Button" Click="Eliminar_Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/blue-document-cross-icon.png" />
                            <Label Content="Eliminar" FontWeight="Bold" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
