UI/Login.xaml

<Window x:Class="ProyectoFinal_ContratacionEmpleados.UI.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignLightBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_ContratacionEmpleados.UI"
        xmlns:PasswordHelper="clr-namespace:ProyectoFinal_ContratacionEmpleados.Resources.PasswordHelper"
        mc:Ignorable="d"
        Title="Login" Height="375" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <materialDesign:Card Padding="32" Margin="16" Width="350">
                <StackPanel Orientation="Vertical">
                    <Label Content="Usuario"/>

                    <TextBox x:Name="NombreUsuarioTextBox" Text="{Binding NombreUsuario}" />

                    <Label Content="Contraseña" Margin="0,20,0,0"/>

                    <PasswordBox x:Name="ContrasenaPasswordBox" PasswordHelper:PasswordHelper.Attach="True" PasswordHelper:PasswordHelper.Password="{Binding Contrasena, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Orientation="Horizontal" Margin="25" HorizontalAlignment="Center" Height="40" Width="250">
                        <Button x:Name="IngresarButton" Content="Acceder" Margin="10,0" Click="IngresarButton_Click" FontWeight="Bold" Foreground="White" />
                        <Button x:Name="CancelarButton"   Click="CancelarButton_Click" Margin="20,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Cancelar" FontWeight="Bold" Foreground="White"  />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>
