UI/Login.xaml

<Window x:Class="ProyectoFinal_ContratacionEmpleados.UI.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_ContratacionEmpleados"
        xmlns:PasswordHelper="clr-namespace:ProyectoFinal_ContratacionEmpleados.Resources.PasswordHelper"
        mc:Ignorable="d"
        Icon="/Resources/contratacion.ico"
        Title="Login" Height="400" Width="589" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">

    <Grid>
        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
        <Image Source="/Resources/gabriel_isak-existence.png" Margin="310,10,11,10" Stretch="UniformToFill"/>
        <Rectangle Margin="310,0,0,0" RadiusY="8" RadiusX="8">
        </Rectangle>
        <StackPanel Margin="20,10,290,10">
            <Label Content="Inicial Sesion" FontFamily="Segoe UI Black" FontSize="22" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="No tienes un usuario?"/></TextBlock>
                <Button x:Name="crearUsuario" VerticalAlignment="Top" Height="26" Background="Transparent" BorderBrush="Transparent" Content="Crea uno!" Foreground="#FF2468AC" Width="91" Margin="0,-4,0,0" Click="crearUsuario_Click"/>
            </StackPanel>
            <StackPanel Margin="0,15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox materialDesign:HintAssist.Hint="Usuario" Width="250" Margin="5" x:Name="NombreUsuarioTextBox" Text="{Binding NombreUsuario}" KeyDown="NombreUsuarioTextBox_KeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox materialDesign:HintAssist.Hint="Contraseña" Width="250" Margin="5" x:Name="ContrasenaPasswordBox" PasswordHelper:PasswordHelper.Attach="True" PasswordHelper:PasswordHelper.Password="{Binding Contrasena, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="ContrasenaPasswordBox_KeyDown"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="25" HorizontalAlignment="Center" Height="40" Width="230">
                <Button x:Name="IngresarButton" Content="Acceder" Margin="10,0" Click="IngresarButton_Click" FontWeight="Bold" Foreground="White" Width="88" />
                <Button x:Name="CancelarButton"   Click="CancelarButton_Click" Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Cancelar" FontWeight="Bold" Foreground="White"  />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="310,50,0,50">
            <TextBlock Text="Reclutamiento" Foreground="Black" HorizontalAlignment="Center" FontSize="35" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"/>
            <TextBlock Text="Reclutar empleados para su empresa nunca fue tan facil" Foreground="Black" HorizontalAlignment="Center" Width="252" FontSize="24" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="0,50,0,0"/>
        </StackPanel>
    </Grid>
</Window>
